<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="container-fluid">
    <div class="row align-items-center">
      <div class="col-2 logo">
        <a href="#"><img src="images/RE1Mu3b.png" alt="" class="w-100"></a>
      </div>
      <div class="col-1"></div>
      <div class="col-5">
        <ul class="row justify-content-between align-items-center pt-4">
          <li><a href="">Office</a></li>
          <li><a href="">Windows</a></li>
          <li><a href="">Surface</a></li>
          <li><a href="">Xbox</a></li>
          <li><a href="">Deals</a></li>
          <li><a href="">Support</a></li>
          <li><a href="">More</a></li>
        </ul>
      </div>
      <div class="col-4 text-right search">
        <input type="text" placeholder="search for help">
        <button class="pr-3 bg-transparent"><i class="fa fa-search" aria-hidden="true"></i></button>
        <a class="pr-3" href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        <a class="pr-3" href="">Sign in</a>
        <a class="pr-3" href=""><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
      </div>
    </div>
  </header>
  <nav class="container-fluid pl-4 bg-primary">
    <div class="row align-items-center">
      <div class="col-2">
        <a class="text-white h3" href="">Windows Support</a>
      </div>
      <div class="col-1"></div>
      <div class="col-5">
        <ul class="row justify-content-between align-items-center pt-4">
          <li><a class="text-white" href="">What's News</a></li>
          <li><a class="text-white" href="">Get Windows 10</a></li>
          <li><a class="text-white" href="">Active</a></li>
          <li><a class="text-white" href="">Install Updates</a></li>
          <li><a class="text-white" href="">Tips</a></li>
          <li><a class="text-white" href="">Community</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid banner">
    <a class="text-white text-center pl-5" href="">Learn how to keep in touch and stay productive with Microsoft Teams
      and Office 365, even when you’re working remotely ></a>
  </div>
  <div class="container help pt-3 pb-3">
    <h1 class="font-weight-bold">Windows Help</h1>
    <div class="row align-items-end justify-content-between">
      <div class="col-4">
        <img src="images/60186ff2-383a-4147-be32-aabb43ea280b-en.svg" alt="">
      </div>
      <div class="col-4">
        <h5>Featured</h5>
        <h4>Windows Update:FAQ</h4>
        <p>Find out how Windows Update keeps your devices up-to-date.</p>
        <a href="">Keep Your Device Up-To-Date ></a>
      </div>
      <div class="col-4">
        <p>Select Your Product</p>
        <select>
          <option value="">Windows 10</option>
          <option value="">Windows 10 Mobile</option>
          <option value="">Windows 8.1</option>
          <option value="">Windows 7</option>
        </select>
        <h5>Featured</h5>
        <h4>Windows Update:FAQ</h4>
        <p>Find out how Windows Update keeps your devices up-to-date.</p>
        <a href="">Keep Your Device Up-To-Date ></a>
      </div>
    </div>
  </div>
  <div class="container-fluid bg pt-3 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-12 pb-5">
          <div class="row align-items-center justify-content-between">
            <li><a class="text-dark" href="">Update & active</a></li>
            <li><a class="text-dark" href="">Internet & storage</a></li>
            <li><a class="text-dark" href="">Security & privacy</a></li>
            <li><a class="text-dark" href="">Devices & recovery</a></li>
            <li><a class="text-dark" href="">Microsoft Store & Apps</a></li>
            <li><a class="text-dark" href="">Gaming & Mixed Reality</a></li>
          </div>
        </div>
        <div class="col-2"></div>
        <div class="col-4">
          <img src="images/02419e11-e2e8-45e7-97fe-239d7e15cfca-en.svg" alt="">
        </div>
        <div class="col-4">
          <h4>What's new in recent updates</h4>
          <p>Check out these new features we added in recent Windows 10 updates, including the May Update.</p>
          <a href="">Find out what's change ></a>
        </div>
        <div class="col-2"></div>
        <div class="col-10">
          <p>Select Your Product</p>
        <select>
          <option value="">Windows 10</option>
          <option value="">Windows 10 Mobile</option>
          <option value="">Windows 8.1</option>
          <option value="">Windows 7</option>
        </select>
        <p>Select Your Product</p>
        <select>
          <option value="">Windows 10</option>
          <option value="">Windows 10 Mobile</option>
          <option value="">Windows 8.1</option>
          <option value="">Windows 7</option>
        </select>
        <p>Select Your Product</p>
        <select>
          <option value="">Windows 10</option>
          <option value="">Windows 10 Mobile</option>
          <option value="">Windows 8.1</option>
          <option value="">Windows 7</option>
        </select>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container pt-3 pb-5">
    <h1 class="font-weight-bold">Get more support</h1>
    <div class="row">
      <div class="col-4">
        <img src="images/be500bec-ede2-44ab-be98-2aff5a836f90-en.svg" alt="">
        <h4 class="font-weight-bold pt-3 pb-3">Microsoft Community</h4>
        <p>Post questions, follow discussions, and share your knowledge in the Microsoft Community forums.</p>
        <a href="">Ask the community ></a>
      </div>
      <div class="col-4">
        <img src="images/1db4c6ae-bd3a-4146-b17e-9af65130ada3-en.svg" alt="">
        <h4 class="font-weight-bold pt-3 pb-3">Microsoft Community</h4>
        <p>Post questions, follow discussions, and share your knowledge in the Microsoft Community forums.</p>
        <a href="">Ask the community ></a>
      </div>
      <div class="col-4">
        <img src="images/ed6a96cc-7e22-4059-bc39-476bc724d93e-en.svg" alt="">
        <h4 class="font-weight-bold pt-3 pb-3">Microsoft Community</h4>
        <p>Post questions, follow discussions, and share your knowledge in the Microsoft Community forums.</p>
        <a href="">Ask the community ></a>
      </div>
    </div>
  </div>
  <footer class="container-fluied bg text-center">
    <div class="row pt-3 pb-3 m-0">
      <div class="col-2">
        <h6>What's News</h6>
        <ul>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Surface Pro x</a></li>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Surface Labtop 3</a></li>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Surface Pro 7</a></li>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Windows 10 apps</a></li>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Office apps</a></li>
        </ul>
      </div>
      <div class="col-2">
        <h6>What's News</h6>
        <ul>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Surface Pro x</a></li>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Surface Labtop 3</a></li>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Surface Pro 7</a></li>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Windows 10 apps</a></li>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Office apps</a></li>
        </ul>
      </div>
      <div class="col-2">
        <h6>What's News</h6>
        <ul>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Surface Pro x</a></li>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Surface Labtop 3</a></li>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Surface Pro 7</a></li>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Windows 10 apps</a></li>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Office apps</a></li>
        </ul>
      </div>
      <div class="col-2">
        <h6>What's News</h6>
        <ul>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Surface Pro x</a></li>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Surface Labtop 3</a></li>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Surface Pro 7</a></li>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Windows 10 apps</a></li>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Office apps</a></li>
        </ul>
      </div>
      <div class="col-2">
        <h6>What's News</h6>
        <ul>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Surface Pro x</a></li>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Surface Labtop 3</a></li>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Surface Pro 7</a></li>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Windows 10 apps</a></li>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Office apps</a></li>
        </ul>
      </div>
      <div class="col-2">
        <h6>What's News</h6>
        <ul>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Surface Pro x</a></li>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Surface Labtop 3</a></li>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Surface Pro 7</a></li>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Windows 10 apps</a></li>
          <li class="pt-2 pb-2"><a class="text-dark" href="">Office apps</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>